html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Play', sans-serif;
    line-height: normal;
}

*, ::after, ::before {
    box-sizing: border-box;
}

button {
    border: 0;
    font-family: 'Play', sans-serif;
	font-size: 1em;
    background-color: transparent;
    color: #d7d7d7;
    transition: color .15s ease-in-out;
    padding: .25em;
    line-height: 1em;
}

    button:hover {
        color: white;
        cursor: pointer;
    }

a {
    color: #d7d7d7;
    text-decoration: none;
    font-size: 1em;
    transition: color .15s ease-in-out;
}

    a:hover,
    .active > a {
        color: white;
    }

.one-line-card {
    display: flex;
    padding: .25em;
    align-items: center;

}

    .one-line-card .icon {
        width: 1.5em;
        height: 1.5em;
    }

    .one-line-card .description {
        flex: auto;
        padding: 0 .5em;
    }

    .one-line-card .expand-icon {
        width: 1em;
        height: 1em;
    }

svg {
    width: 100%;
    height: 100%;
    vertical-align: unset;
}

header {
    background-color: #371163;
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
}

    .header-item {
        padding: .25em;
    }

    .header-item .icon {
        width: 1em;
        height: 1em;
    }

    header > div {
        display: flex;
        align-items: center;
    }

    #last-header-buttons {
        padding: 0 .5em;
    }

    .sidebar-button {
        color: #d7d7d7;
        border-radius: 50%;
        transition: color .15s ease-in-out;
    }

        .sidebar-button:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-button:active {
            color: white;
            background-color: rgba(255, 255, 255, 0.37);
        }

    #notifications-icon > a {
        position: relative;
    }

    .header-link {
        color: #d7d7d7;
        border-radius: 50%;
        transition: color .15s ease-in-out;
    }

        .header-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .header-link:active {
            color: white;
            background-color: rgba(255, 255, 255, 0.37);
        }
    

    #notifications-icon-round {
        top: .2em;
        left: .65em;
        width: .25em;
        height: .25em;
        color: rgb(202, 15, 15);
        position: absolute;
        transition: color .15s ease-in-out;
    }

    #notifications-icon:hover #notifications-icon-round {
        color: red;
    }

main {
    flex: auto;
    display: flex;
}

    .sidebar {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;
        background-image: linear-gradient(180deg, #471163 0%, #397d7c 70%);
    }

        .wrapper {
            flex: auto;
            display: flex;
        }

        .scroll-container {
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            scrollbar-color: #397d7c #224b4a;
            scrollbar-width: thin;
        }

        .scroll-content {
            position: absolute;
            top: 0;
            left: 0;
            padding-right: 11px;
            white-space: nowrap; 
        }

    nav {
        display: flex;
        flex-direction: column;
        font-size: 1.3em;
        padding: .5em 0;
    }

        nav .section {
            padding: 0 0 .5em;
        }

            nav .section .separator {
                padding: 0 .25em;
                display: flex;
            }

                nav .section .separator .line {
                    background-color: #d7d7d7;
                    flex: auto;
                    height: .1em;
                    transition: background-color .15s ease-in-out;
                }

                    nav .section:hover .separator .line,
                    nav .section.active .separator .line {
                        background-color: white;
                    }

        nav .section .title {
            color: #d7d7d7;
            transition: color .15s ease-in-out;
        }

        nav .section:hover .title,
        nav .section.active .title {
            color: white;
        }

        nav .item {
            padding: .1em 0 0;
            
        }

            nav .item .content {
                padding: .05em .25em;
            }

            nav .item > .content > a .one-line-card {
                border-radius: .25em;
                transition: background-color .15s ease-in-out;
            }

            nav .item > .content:hover > a > .one-line-card {
                color: white;
                background-color: rgba(255, 255, 255, 0.1);
            }

            nav .item.active > .content > a > .one-line-card {
                color: white;
                background-color: rgba(255, 255, 255, 0.37);
            }

        nav .nested {
            display: none;
        }

        nav .expanded > .nested {
            display: flex;
        }
        
        nav .decoration {
            padding: .25em .45em 0;
            display: flex;
        }

            nav .decoration .line {
                background-color: white;
                flex: auto;
                width: .1em
            }

        nav .items {
            padding: 0;
            flex: auto;
        }

    .page {
        flex: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

footer {
    padding: .4em .25em;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 1.3em;
}

footer > div {
    padding: .1em 0;
}

@media screen and (max-width: 1315px) {

    nav a > .one-line-card {
        justify-content: space-between;
    }

    nav a > .one-line-card > .description {
        display: none;
    }

    footer a > .one-line-card > .description {
        display: none;
    }

    .scroll-content {
        white-space: wrap; 
    }

}

@media screen and (max-width: 791px) {

    .sidebar:not(.visible) {
        display: none;
    }

}