# DotNetExtensions

./: CHANGELOG.md  CONVENTIONS.md  README.md  ROADMAP.md  TASKLIST.md
src/Authorization/OAuth20/Demo/Server/DotNetExtensions.Authorization.OAuth20.Demo.Server/: DotNetExtensions.Authorization.OAuth20.Demo.Server.csproj  OAuth20ServerEntityOprionsExtensions.cs  Program.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server/: DotNetExtensions.Authorization.OAuth20.Server.csproj  IApplicationBuilderExtensions.cs  IClientSecretServiceCollectionExtensions.cs  IDataSourceServiceCollectionExtensions.cs  IDataStorageServiceCollectionExtensions.cs  IEndpointServiceCollectionExtensions.cs  IErrorServiceCollectionExtensions.cs  IFlowServiceCollectionExtensions.cs  IRepositoryServiceCollectionExtensions.cs  IServerInformationServiceCollectionExtensions.cs  IServerSigningCredentialsServiceCollectionExtensions.cs  IServiceCollectionExtensions.cs  ITokenBuilderServiceCollectionExtensions.cs  ITokenServiceCollectionExtensions.cs  ITokenTypeServiceCollectionExtensions.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.Account/: DotNetExtensions.Authorization.OAuth20.Server.Account.csproj  IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  Program.cs  StaticFilesLinkResolver.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.Account/Components/: App.razor  Routes.razor  _Imports.razor
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.Account/Controllers/: LoginController.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.Account/Default/: ServerEndUserAuthenticationService.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.Account/Properties/: launchSettings.json
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.InMemory/: DotNetExtensions.Authorization.OAuth20.Server.InMemory.csproj  IServiceCollectionExtensions.cs  InMemoryDataSourceContext.cs  InMemoryDataStorageContext.cs  InMemoryRepositoryContext.cs  OAuth20ServerDbContext.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.InMemory/DataSources/: InMemoryClientDataSource.cs  InMemoryClientSecretDataSource.cs  InMemoryDataSourceContext.cs  InMemoryEndUserDataSource.cs  InMemoryFlowDataSource.cs  InMemoryResourceDataSource.cs  InMemoryScopeDataSource.cs  InMemoryTokenTypeDataSource.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.InMemory/DataStorages/: InMemoryAccessTokenStorage.cs  InMemoryAuthorizationCodeStorage.cs  InMemoryEndUserClientScopeStorage.cs  InMemoryRefreshTokenStorage.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.InMemory/Repositories/: InMemoryClientProfileRepository.cs  InMemoryClientRepository.cs  InMemoryClientTypeRepository.cs  InMemoryEndUserRepository.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.Login/: DotNetExtensions.Authorization.OAuth20.Server.Login.csproj  IServiceCollectionExtensions.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server.Login/Layouts/: LoginPage.html  MainPage.html  PermissionsPage.html  SignedInPage.html
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server/Abstractions/: EndpointMetadata.cs  IEndpoint.cs  IEndpointMetadataCollection.cs  IEndpointProvider.cs  IEndpointRouter.cs  IEndpointStrategy.cs  IEndpointStrategyArgumentsBuilder.cs  IEndpointStrategyResultBuilder.cs  IRequestValidator.cs  ITlsValidator.cs  OAuth20ValidationResult.cs  ValidationResult.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server/Attributes/: FieldNameAttribute.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server/Contracts/: ClientContract.cs  ClientDto.cs  EndUserContract.cs  EndUserDto.cs  ResourceContract.cs  ResourceDto.cs  ScopeContract.cs  ScopeDto.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server/Converters/: Base64UrlConverter.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server/Default/: DefaultEndpointMetadataCollection.cs  DefaultEndpointProvider.cs  DefaultEndpointRouter.cs  DefaultTlsValidator.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server/Domain/: AuthorizationCode.cs  Client.cs  ClientFlow.cs  ClientProfile.cs  ClientRedirectionEndpoint.cs  ClientScope.cs  ClientSecret.cs  ClientSecretType.cs  ClientType.cs  EndUser.cs  EndUserClientScope.cs  EndUserInfo.cs  Flow.cs  FlowGrantType.cs  FlowResponseType.cs  Resource.cs  ResourceSigningCredentialsAlgorithm.cs  Scope.cs  SigningCredentialsAlgorithm.cs  Token.cs  TokenAdditionalParameter.cs  TokenType.cs  TokenTypeTokenAdditionalParameter.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server/Extensions/: ObjectValidationExtensions.cs  TypeExtensions.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server/Flows/: DefaultErrorType.cs  ErrorResult.cs  FlowArguments.cs  FlowArgumentsBuilder.cs  LoginRedirectResult.cs  PermissionsRedirectResult.cs
src/Authorization/OAuth20/Projects/DotNetExtensions.Authorization.OAuth20.Server/Middleware/: OAuth20ServerMiddleware.cs
(+378 files in other folders)
