<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Projects\DotNetExtensions.Authorization.OAuth20.Server.InMemory\DotNetExtensions.Authorization.OAuth20.Server.InMemory.csproj" />
    <ProjectReference Include="..\..\..\Projects\DotNetExtensions.Authorization.OAuth20.Server\DotNetExtensions.Authorization.OAuth20.Server.csproj" />
  </ItemGroup>

</Project>
