<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

            .login-form h2 {
                text-align: center;
                margin-bottom: 20px;
            }

        .input-group {
            margin-bottom: 15px;
        }

            .input-group label {
                font-weight: bold;
                margin-bottom: 5px;
                display: block;
            }

            .input-group input {
                padding: 8px;
                border-radius: 3px;
                border: 1px solid #ccc;
                width: 100%;
            }

        button {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form" action="/sign-in" method="post">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="hidden" id="base64urlencodedquery" name="base64urlencodedquery" value="{{base64UrlEncodedQueryString}}">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>