<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permissions - OAuth 2.0 Authorization Server</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        .max-width-container {
            max-width: 400px;
            margin: 0 auto;
        }

        .input-spacing {
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .header-left, .header-right a, .header-right div {
            font-size: 1.2em;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .bold-text {
            font-weight: bold;
        }

        .username {
            margin-right: 20px;
        }

        .input-btn {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white py-3 header">
        <div class="header-left">
            <a href="/" class="text-white bold-text">OAuth 2.0 Authorization Server</a>
        </div>
        <div class="header-right">
            <div class="username text-white bold-text">
                Welcome, Username
            </div>
            <div>
                <button id="logout-button" class="btn btn-danger btn-sm bold-text">Logout</button>
            </div>
        </div>
    </header>

    <div class="container mt-5 max-width-container">
        <h1 class="text-center">Permissions</h1>
        <form class="mt-4">
            <div class="form-check input-spacing">
                <input type="checkbox" class="form-check-input" id="permission1" name="permission1">
                <label class="form-check-label" for="permission1">Permission 1</label>
            </div>

            <div class="form-check input-spacing">
                <input type="checkbox" class="form-check-input" id="permission2" name="permission2">
                <label class="form-check-label" for="permission2">Permission 2</label>
            </div>

            <div class="form-check input-spacing">
                <input type="checkbox" class="form-check-input" id="permission3" name="permission3">
                <label class="form-check-label" for="permission3">Permission 3</label>
            </div>

            <button class="btn btn-primary btn-block input-btn" type="submit">Grant Permissions</button>
        </form>
    </div>

    <script>
        document.getElementById("logout-button").addEventListener("click", function () {
            window.location.href = "endpoint/logout";
        });
    </script>
</body>
</html>
